<!DOCTYPE html>
<html>

<head>
    <title>jmm的圣诞礼物</title>
    <style>
        div {
            width: 0px;
            height: 0px;
            background: white;
        }
        
        #first {
            border-top: 100px solid white;
            border-right: 100px solid white;
            border-bottom: 100px solid green;
            border-left: 100px solid white;
            float: left;
        }
        
        #second {
            width: 0px;
            height: 100px;
            border-top: 100px solid white;
            border-right: 100px solid white;
            border-bottom: 100px solid green;
            border-left: 100px solid white;
        }
        
        #third {
            width: 20px;
            height: 200px;
            margin-left: 90px;
            background: green;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;color: crimson;">高康文🐖大家生日快落>!</h1>
    <hr>
    <a href="C:\Users\DSY\Desktop\web\超级玛丽简版游戏.html">戳这里有惊喜！！</a>
    <div id="contain">
        <div id="first"> </div>
        <div id="second"> </div>
        <div id="third"> </div>
    </div>
</body>

</html>